# KmpLog

./: .editorconfig  .gitignore  CHANGES.TXT  CHANGES.txt  LICENSE  Package.swift  README.md  build.gradle.kts  detekt.yml  gradle.properties  renovate.json  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/actions/clone/: action.yml
.github/actions/java/: action.yml
.github/actions/kmmbridge-print-version/: action.yml
.github/actions/lint/: action.yml
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/airthings/lib/logging/facility/: PlatformFileInputOutputImpl.kt  PlatformPrinterLoggerFacilityImpl.kt
shared/src/androidMain/kotlin/com/airthings/lib/logging/platform/: PlatformFileInputOutputImpl.kt  PlatformPrinterLoggerFacilityImpl.kt
shared/src/commonMain/kotlin/com/airthings/lib/logging/: Constants.kt  LogArgument.kt  LogDate.kt  LogDecoration.kt  LogLevel.kt  LogLifecycle.kt  LogMessage.kt  LogUtil.kt  Logger.kt  LoggerFacility.kt
shared/src/commonMain/kotlin/com/airthings/lib/logging/facility/: FileLoggerFacility.kt  FirebaseLoggerFacility.kt  JsonLoggerFacility.kt  MockPrinterLoggerFacility.kt  PrinterLoggerFacility.kt
shared/src/commonMain/kotlin/com/airthings/lib/logging/message/: NetworkLogMessage.kt
shared/src/commonMain/kotlin/com/airthings/lib/logging/platform/: PlatformFileInputOutput.kt
shared/src/iosMain/kotlin/com/airthings/lib/logging/facility/: PlatformFileInputOutputImpl.kt  PlatformPrinterLoggerFacilityImpl.kt
shared/src/iosMain/kotlin/com/airthings/lib/logging/platform/: PlatformFileInputOutputImpl.kt  PlatformPrinterLoggerFacilityImpl.kt
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/com/airthings/lib/logging/platform/: PlatformFileInputOutputImpl.kt  PlatformPrinterLoggerFacilityImpl.kt
src/commonMain/kotlin/com/airthings/lib/logging/: Constants.kt  LogArgument.kt  LogDate.kt  LogLevel.kt  LogLifecycle.kt  LogMessage.kt  LogUtil.kt  Logger.kt  LoggerFacility.kt  TypeAlias.kt
src/commonMain/kotlin/com/airthings/lib/logging/facility/: FileLoggerFacility.kt  FirebaseLoggerFacility.kt  JsonLoggerFacility.kt  MockPrinterLoggerFacility.kt  PrinterLoggerFacility.kt
src/commonMain/kotlin/com/airthings/lib/logging/message/: NetworkLogMessage.kt
src/commonMain/kotlin/com/airthings/lib/logging/platform/: DelegateFileInputOutput.kt  PlatformDirectoryListing.kt  PlatformFileInputOutput.kt  PlatformFileInputOutputNotifier.kt  PlatformPrinterLoggerFacilityImpl.kt
src/commonTest/kotlin/com/airthings/lib/logging/: LogArgTest.kt  LogArgumentTest.kt  LogDateHashCodeTest.kt  LogDateTest.kt  LogDecorationTest.kt  LogLevelTest.kt  LogLifecycleTest.kt  LogMessageTest.kt  LogUtilTest.kt  LoggerExtraTest.kt  LoggerFacilityRegistryTest.kt  LoggerTest.kt
src/commonTest/kotlin/com/airthings/lib/logging/facility/: FirebaseLoggerFacilityTest.kt  MockPrinterLoggerFacilityTest.kt  PrinterLoggerFacilityTest.kt
src/commonTest/kotlin/com/airthings/lib/logging/message/: NetworkLogMessageTest.kt
src/commonTest/kotlin/com/airthings/lib/logging/platform/: DelegateFileInputOutputTest.kt
src/iosMain/kotlin/com/airthings/lib/logging/platform/: PlatformFileInputOutputImpl.kt  PlatformPrinterLoggerFacilityImpl.kt
src/iosTest/kotlin/com/airthings/lib/logging/platform/: PlatformFileInputOutputImplTest.kt
src/jvmMain/kotlin/com/airthings/lib/logging/platform/: PlatformFileInputOutputImpl.kt  PlatformPrinterLoggerFacilityImpl.kt
src/jvmTest/kotlin/com/airthings/lib/logging/facility/: FileLoggerFacilityTest.kt  JsonLoggerFacilityTest.kt  PrinterLoggerFacilityJvmTest.kt
src/jvmTest/kotlin/com/airthings/lib/logging/platform/: PlatformFileInputOutputImplJvmTest.kt
