#
# Copyright 2023 Airthings ASA. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software
# and associated documentation files (the ?Software?), to deal in the Software without
# restriction, including without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED ?AS IS?, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

# Gradle/KMP options:
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind.iosArm64=none
kotlin.native.ignoreDisabledTargets=true

# Android:
android.useAndroidX=true
android.disableAutomaticComponentCreation=true
build.android.minimumSdk=24
build.android.targetSdk=34
build.android.compileSdk=34

#
# Versions of dependencies to keep synced with settings.gradle.kts:
version.plugin.detekt=1.23.3
version.plugin.ktlintGradle=11.6.1
version.plugin.outdated=0.49.0

#
# Versions of dependencies (KMP-compatible coroutine library ends with "-native-mt"):
version.kotlin=1.9.10
version.kotlin.coroutines=1.7.3
version.kotlin.datetime=0.4.1
version.ktlint=0.50.0
version.plugin.androidGradle=7.3.0
version.stately.concurrency=1.2.1
