[versions]
kotlin = "2.1.10"
coroutines = "1.10.1"
datetime = "0.6.2"
stately = "2.1.0"
androidGradle = "8.7.3"
ktlint = "12.2.0"
detekt = "1.23.8"
outdated = "0.52.0"
kmmbridge = "1.2.1"
privacy = "1.0.0"

[libraries]
stately = { module = "co.touchlab:stately-concurrency", version.ref = "stately" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
detektFormattingPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detektCliPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
detektPlugin = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlinPlugin = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
versionsPlugin = { id = "com.github.ben-manes.versions", version.ref = "outdated" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradle" }
kmmbridgePlugin = { id = "co.touchlab.kmmbridge.github", version.ref = "kmmbridge" }
privacyPlugin = { id = "org.jetbrains.kotlin.apple-privacy-manifests", version.ref = "privacy" }
